user nginx;

worker_processes auto;
worker_rlimit_nofile 8192;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 8000;
}

http {
  include h5bp/media_types/media_types.conf;

  include h5bp/media_types/character_encodings.conf;

  log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  keepalive_timeout 20;

  access_log /dev/stdout main;

  sendfile on;

  tcp_nopush on;

  include h5bp/web_performance/compression.conf;

  include h5bp/web_performance/cache_expiration.conf;

  map $sent_http_content_type $x_xss_protection {
    ~*text/html "1; mode=block";
  }

  map $sent_http_content_type $x_frame_options {
    ~*text/html DENY;
  }

  map $sent_http_content_type $content_security_policy {
    ~*text/html "default-src 'self'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests";
  }

  map $sent_http_content_type $referrer_policy {
    ~*text/html "no-referrer-when-downgrade";
  }

  map $sent_http_content_type $x_ua_compatible {
    ~*text/html "IE=edge";
  }

  map $sent_http_content_type $cors {
    ~*image/ "*";
    ~*font/                         "*";
    ~*application/vnd.ms-fontobject "*";
    ~*application/x-font-ttf        "*";
    ~*application/font-woff         "*";
    ~*application/x-font-woff       "*";
    ~*application/font-woff2        "*";
  }

  proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=all:10m max_size=1g inactive=60m use_temp_path=off;

  include conf.d/*.conf;
}
